==10267== Memcheck, a memory error detector
==10267== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10267== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10267== Command: ./compress40 ./files/flowers.ppm 2
==10267== 
Uncaught exception Assertion failed raised at 40image.c:32
aborting...
==10267== 
==10267== Process terminating with default action of signal 6 (SIGABRT)
==10267==    at 0x55B6387: raise (raise.c:55)
==10267==    by 0x55B7A77: abort (abort.c:90)
==10267==    by 0x403B0B: Except_raise (except.c:30)
==10267==    by 0x4013B9: main (40image.c:32)
==10267== 
==10267== HEAP SUMMARY:
==10267==     in use at exit: 0 bytes in 0 blocks
==10267==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10267== 
==10267== All heap blocks were freed -- no leaks are possible
==10267== 
==10267== For counts of detected and suppressed errors, rerun with: -v
==10267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
